<Solution>
  <Project Path="ADOPM3_04_01\ADOPM3_04_01.csproj" />
  <Project Path="ADOPM3_04_02\ADOPM3_04_02.csproj" />
  <Project Path="ADOPM3_04_03\ADOPM3_04_03.csproj" />
  <Project Path="ADOPM3_04_04\ADOPM3_04_04.csproj" />
  <Project Path="ADOPM3_04_05\ADOPM3_04_05.csproj" />
  <Project Path="ADOPM3_04_06\ADOPM3_04_06.csproj" />
  <Project Path="ADOPM3_04_07\ADOPM3_04_07.csproj" />
  <Project Path="ADOPM3_04_08\ADOPM3_04_08.csproj" />
  <Project Path="ADOPM3_04_09\ADOPM3_04_09.csproj" />
  <Project Path="ADOPM3_04_10\ADOPM3_04_10.csproj" />
  <Project Path="ADOPM3_04_11\ADOPM3_04_11.csproj" />
  <Project Path="ADOPM3_04_12\ADOPM3_04_12.csproj" />
  <Project Path="ADOPM3_04_13\ADOPM3_04_13.csproj" />
</Solution>
